<!DOCTYPE html>
<html lang="ru" data-validate="html">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Фитнес центр Supergym.">
    <link type="image/svg+xml" href="./public/favicon/favicon.svg" rel="icon">
    <link type="image/png" href="./public/favicon/android-icon-192x192.png" rel="icon" sizes="192x192">
    <link type="image/png" href="./public/favicon/favicon-32x32.png" rel="icon" sizes="32x32">
    <link type="image/png" href="./public/favicon/favicon-96x96.png" rel="icon" sizes="96x96">
    <link type="image/png" href="./public/favicon/favicon-16x16.png" rel="icon" sizes="16x16">
    <link href="./public/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="./public/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="./public/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="./public/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="./public/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="./public/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="./public/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="./public/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="./public/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="./site.webmanifest" rel="manifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./public/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>SUPERGYM</title>
    <link href="sass/style.scss" rel="stylesheet">
  </head>

  <body class="page-body">

    <div class="wrapper">

      <div class="page-body__hero hero" data-test="hero">
        <header class="hero__header">
          <div class="hero__container container">
            <div class="hero__row">
              <div class="hero__logo logo">
                <img src="/__spritemap#sprite-logo-view" alt="Логотип SUPERGYM" width="100" height="20">
              </div>
              <a class="hero__link" href="tel:88005555555">8 800 555-55-55</a>
            </div>
          </div>
        </header>

        <section class="hero__content">
          <div class="hero__inner container">
            <div class="hero__description">
              <p>Омск</p>
              <h1>Фитнес центр</h1>
              <ul class="list-reset">
                <li>Тренажёрный зал</li>
                <li>Групповые занятия</li>
                <li>Кардио-зона</li>
              </ul>
              <a class="hero__button button" href="#subscription">Купить абонемент</a>
            </div>
            <div class="hero__image">
              <picture>
                <source class="hero__image-source" type="image/webp" srcset="./img/hero-img-tablet.webp 1x, ./img/hero-img-tablet@2x.webp 2x" media="(max-width: 1365px)" width="324" height="390">
                <source class="hero__image-source" type="image/webp" srcset="./img/hero-img.webp 1x, ./img/hero-img@2x.webp 2x" media="(min-width: 1366px)" width="500" height="524">
                <source class="hero__image-source" type="image/jpeg" srcset="./img/hero-img-tablet.jpg 1x, ./img/hero-img-tablet@2x.jpg 2x" media="(max-width: 1365px)" width="324" height="390">
                <img class="hero__image-desktop" src="./img/hero-img.jpg" alt="Фото тренера" srcset="./img/hero-img@2x.jpg 2x" width="500" height="524">
              </picture>
            </div>
          </div>
        </section>
      </div>
      <main class="page-body__main main">

        <section class="main__about about" data-test="about">
          <div class="about__container container">
            <div class="about__text-wrapper">
              <h2 class="about__title">Тренажёрный зал</h2>
              <p class="about__subtitle">Просторный зал площадью 900 кв/м</p>
              <div class="about__text-info">
                <p>
                  Supergym &ndash; самый большой фитнес центр
                  за&nbsp;Уралом и&nbsp;идеальное место для укрепления тела
                  и&nbsp;здоровья. Тренажёрный зал оснащён всем необходимым
                  современным оборудованием для&nbsp;всех спортсменов.
                </p>
                <p>
                  В&nbsp;зале расположены отдельная зона для Crossfit
                  и&nbsp;кардио-зона с&nbsp;40&nbsp;тренажёрами. Также
                  в&nbsp;фитнес центре есть несколько оборудованных залов
                  для&nbsp;различных видов групповых занятий.
                </p>
              </div>
            </div>
          </div>
          <div class="about__media-wrapper">
            <div class="about__photo-wrapper">
              <picture>
                <source type="image/webp" media="(min-width: 1366px)" srcset="./img/main.webp 1x, ./img/main@2x.webp 2x" width="660" height="400">
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/main-tablet.webp 1x, ./img/main-tablet@2x.webp 2x" width="678" height="345">
                <source type="image/webp" srcset="./img/main-mobile.webp 1x, ./img/main-mobile@2x.webp 2x" width="320" height="280">
                <source type="image/jpeg" media="(min-width: 1366px)" srcset="./img/main.jpg 1x, ./img/main@2x.jpg 2x" width="660" height="401">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/main-tablet.jpg 1x, ./img/main-tablet@2x.jpg 2x" width="678" height="345">
                <source type="image/jpeg" srcset="./img/main-mobile.jpg 1x, ./img/main-mobile@2x.jpg 2x" width="320" height="280">
                <img src="./img/main.jpg" alt="Спортзал с большими зеркалами и современными тренажерами." width="660" height="400">
              </picture>
            </div>
            <div class="about__video-wrapper" id="player">
              <div class="about__poster-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1366px)" srcset="./img/video-poster-desktop.webp 1x, ./img/video-poster-desktop@2x.webp 2x" width="360" height="230">
                  <source type="image/webp" media="(min-width: 768px)" srcset="./img/video-poster-tablet.webp 1x, ./img/video-poster-tablet@2x.webp 2x" width="270" height="170">
                  <source type="image/webp" srcset="./img/video-poster-mobile.webp 1x, ./img/video-poster-mobile@2x.webp 2x" width="320" height="170">
                  <source type="image/jpeg" media="(min-width: 1200px)" srcset="./img/video-poster-desktop.jpg 1x, ./img/video-poster-desktop@2x.jpg 2x" width="360" height="230">
                  <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/video-poster-tablet.jpg 1x, ./img/video-poster-tablet@2x.jpg 2x" width="270" height="170">
                  <source type="image/jpeg" srcset="./img/video-poster-mobile.jpg 1x, ./img/video-poster-mobile@2x.jpg 2x" width="320" height="170">
                  <img src="./img/video-poster-desktop.jpg" alt="Спортзал с большими зеркалами и современными тренажерами." width="364" height="228">
                </picture>
                <button class="about__play-button" type="button">
                  <span class="visually-hidden">Запустить видео</span>
                  <svg width="17" height="17" focusable="false" xmlns="http://www.w3.org/2000/svg">
                    <use href="/__spritemap#sprite-play"></use>
                  </svg>
                </button>
              </div>
              <div class="about__iframe-wrapper" hidden>
                <iframe class="about__iframe" title="YouTube video player" data-src="https://www.youtube.com/embed/9TZXsZItgdw?mute=1" loading="lazy" width="364" height="228" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>

        <section class="subscription" id="subscription" data-test="price">
          <div class="subscription__container container">
            <h2 class="subscription__title">Абонементы</h2>
            <div class="subscription__tabs tabs" data-tabs="parent" data-delay="300" data-height="max">
              <div class="subscription__controls tabs__controls" data-tabs="controls">
                <button class="tabs__control" type="button" data-tabs="control" data-content="1">1 месяц</button>
                <button class="tabs__control" type="button" data-tabs="control" data-content="6">6 месяцев</button>
                <button class="tabs__control" type="button" data-tabs="control" data-content="12">12 месяцев</button>
              </div>
              <ul class="subscription__content tabs__content list-reset" data-tabs="content">
                <li class="subscription__list tabs__element" data-tabs="element" data-element-content="1">
                  <ul class="subscription__items list-reset">
                    <li class="subscription__item subscription-card">
                      <div class="subscription-card__wrapper">
                        <header class="subscription-card__header">С тренером</header>
                        <p class="subscription-card__subtitle">12 занятий</p>
                        <p class="subscription-card__price" data-price="5000">
                          <span>5000</span>
                          <svg width="30" height="42">
                            <use href="/__spritemap#sprite-ruble"></use>
                          </svg>
                        </p>
                        <a class="subscription-card__button button button--secondary" href="#">Купить абонемент</a>
                      </div>
                    </li>
                    <li class="subscription__item subscription-card">
                      <div class="subscription-card__wrapper">
                        <header class="subscription-card__header">Дневной</header>
                        <p class="subscription-card__subtitle">с 8:00 до 17:00</p>
                        <p class="subscription-card__price" data-price="1700">
                          <span>1700</span>
                          <svg width="30" height="42">
                            <use href="/__spritemap#sprite-ruble"></use>
                          </svg>
                        </p>
                        <a class="subscription-card__button button button--secondary" href="#">Купить абонемент</a>
                      </div>
                    </li>
                    <li class="subscription__item subscription-card">
                      <div class="subscription-card__wrapper">
                        <header class="subscription-card__header">Полный день</header>
                        <p class="subscription-card__subtitle">с 8:00 до 22:00</p>
                        <p class="subscription-card__price" data-price="2700">
                          <span>2700</span>
                          <svg width="30" height="42">
                            <use href="/__spritemap#sprite-ruble"></use>
                          </svg>
                        </p>
                        <a class="subscription-card__button button button--secondary" href="#">Купить абонемент</a>
                      </div>
                    </li>
                  </ul>
                </li>

                <li class="subscription__list tabs__element" data-tabs="element" data-element-content="6">
                  <ul class="subscription__items list-reset">
                    <li class="subscription__item subscription-card">
                      <div class="subscription-card__wrapper">
                        <header class="subscription-card__header">С тренером</header>
                        <p class="subscription-card__subtitle">72 занятия</p>
                        <p class="subscription-card__price" data-price="30000">
                          <span>30000</span>
                          <svg width="30" height="42">
                            <use href="/__spritemap#sprite-ruble"></use>
                          </svg>
                        </p>
                        <a class="subscription-card__button button button--secondary" href="#">Купить абонемент</a>
                      </div>
                    </li>
                    <li class="subscription__item subscription-card">
                      <div class="subscription-card__wrapper">
                        <header class="subscription-card__header">Дневной</header>
                        <p class="subscription-card__subtitle">С 8:00 до 17:00</p>
                        <p class="subscription-card__price" data-price="10200">
                          <span>10200</span>
                          <svg width="30" height="42">
                            <use href="/__spritemap#sprite-ruble"></use>
                          </svg>
                        </p>
                        <a class="subscription-card__button button button--secondary" href="#">Купить абонемент</a>
                      </div>
                    </li>
                    <li class="subscription__item subscription-card">
                      <div class="subscription-card__wrapper">
                        <header class="subscription-card__header">Полный день</header>
                        <p class="subscription-card__subtitle">С 8:00 до 22:00</p>
                        <p class="subscription-card__price" data-price="16200">
                          <span>16200</span>
                          <svg width="30" height="42">
                            <use href="/__spritemap#sprite-ruble"></use>
                          </svg>
                        </p>
                        <a class="subscription-card__button button button--secondary" href="#">Купить абонемент</a>
                      </div>
                    </li>
                  </ul>
                </li>

                <li class="subscription__list tabs__element" data-tabs="element" data-element-content="12">
                  <ul class="subscription__items list-reset">
                    <li class="subscription__item subscription-card">
                      <div class="subscription-card__wrapper">
                        <header class="subscription-card__header">С тренером</header>
                        <p class="subscription-card__subtitle">144 занятия</p>
                        <p class="subscription-card__price" data-price="60000">
                          <span>60000</span>
                          <svg width="30" height="42">
                            <use href="/__spritemap#sprite-ruble"></use>
                          </svg>
                        </p>
                        <a class="subscription-card__button button button--secondary" href="#">Купить абонемент</a>
                      </div>
                    </li>
                    <li class="subscription__item subscription-card">
                      <div class="subscription-card__wrapper">
                        <header class="subscription-card__header">Дневной</header>
                        <p class="subscription-card__subtitle">С 8:00 до 17:00</p>
                        <p class="subscription-card__price" data-price="20400">
                          <span>20400</span>
                          <svg width="30" height="42">
                            <use href="/__spritemap#sprite-ruble"></use>
                          </svg>
                        </p>
                        <a class="subscription-card__button button button--secondary" href="#">Купить абонемент</a>
                      </div>
                    </li>
                    <li class="subscription__item subscription-card">
                      <div class="subscription-card__wrapper">
                        <header class="subscription-card__header">Полный день</header>
                        <p class="subscription-card__subtitle">С 8:00 до 22:00</p>
                        <p class="subscription-card__price" data-price="32400">
                          <span>32400</span>
                          <svg width="30" height="42">
                            <use href="/__spritemap#sprite-ruble"></use>
                          </svg>
                        </p>
                        <a class="subscription-card__button button button--secondary" href="#">Купить абонемент</a>
                      </div>
                    </li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
        </section>

        <section class="games" data-test="games">
          <div class="games__container container">
            <div class="games__text-wrapper">
              <div class="games__text">
                <header class="games__header">
                  <h2 class="games__title">Super games</h2>
                  <div class="games__date-wrapper">
                    <dl class="games__date-list list-reset">
                      <div class="games__date-item">
                        <dt class="games__date-item-header">Дата</dt>
                        <dd class="games__date-item-text">
                          <span class="games__date-item-num">7</span>
                          <p>
                            <span>Марта</span>
                            <span>2019</span>
                          </p>
                        </dd>
                      </div>
                      <div class="games__date-item">
                        <dt class="games__date-item-header">Время</dt>
                        <dd class="games__date-item-text">
                          <span class="games__date-item-num">12:00</span>
                        </dd>
                      </div>
                    </dl>
                  </div>

                </header>
                <p class="games__description">Ежегодные соревнования по CrossFit</p>
                <a class="games__link button" href="#">Заполнить заявку</a>
              </div>
            </div>
            <div class="games__image-wrapper">
              <picture>
                <source class="games__image-source" type="image/webp" srcset="./img/games.webp 1x, ./img/games@2x.webp 2x" width="660" height="500" media="(min-width: 1366px)">
                <source class="games__image-source" type="image/webp" srcset="./img/games-tablet.webp 1x, ./img/games-tablet@2x.webp 2x" width="378" height="348" media="(min-width: 768px)">
                <source class="games__image-source" type="image/webp" srcset="./img/games-mobile.webp 1x, ./img/games-mobile@2x.webp 2x" width="290" height="290">
                <source class="games__image-source" type="image/jpeg" media="(min-width: 1366px)" srcset="./img/games.jpg 1x, ./img/games@2x.jpg 2x" width="660" height="500">
                <source class="games__image-source" type="image/jpeg" media="(min-width: 768px)" srcset="./img/games-tablet.webp 1x, ./img/games-tablet@2x.webp 2x" width="378" height="348">
                <img class="games__image" src="./img/games-mobile.jpg" alt="Атлет" srcset="./img/games-mobile.jpg 1x, ./img/games-mobile@2x.jpg 2x" width="290" height="290" loading="lazy">
              </picture>
            </div>
          </div>
        </section>

        <section class="juri" data-test="juri">
          <div class="juri__container container">
            <h2 class="juri__title">Жюри</h2>
            <div class="juri__slider">
              <button class="juri__button-prev arrow arrow--slider" type="button" data-swiper-juri-prev="true" aria-label="предыдущий слайд.">
                <svg width="16" height="32" viewBox="0 0 16 32">
                  <use href="/__spritemap#sprite-arrow-slider"></use>
                </svg>
              </button>
              <div class="juri__swiper swiper swiper-juri">
                <ul class="swiper-wrapper juri__swiper-wrapper list-reset">
                  <li class="swiper-slide juri__slide coach-card" tabindex="0" data-slide-swiper-juri="true">
                    <div class="coach-card__image-wrapper">
                      <picture>
                        <source type="image/webp" srcset="./img/anna.webp 1x, ./img/anna@2x.webp 2x" width="260" height="300">
                        <img class="coach-card__image" src="./img/anna.webp" alt="Фотография тренера Анны Павловой" loading="lazy" width="260" height="300">
                      </picture>
                      <span class="coach-card__image-mask"></span>
                    </div>
                    <div class="coach-card__text-wrapper">
                      <p class="coach-card__name">Анна Павлова</p>
                      <div class="coach-card__info">
                        <p class="coach-card__discipline">CrossFit</p>
                        <ul class="coach-card__achievements-list list-reset">
                          <li class="coach-card__achievement-item">Certified Level 3 Trainer</li>
                          <li class="coach-card__achievement-item">Победитель чемпионата России по CrossFit</li>
                          <li class="coach-card__achievement-item">Опыт — 6 лет</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide juri__slide coach-card" tabindex="0" data-slide-swiper-juri="true">
                    <div class="coach-card__image-wrapper">
                      <picture>
                        <source type="image/webp" srcset="./img/alex.webp 1x, ./img/alex@2x.webp 2x" width="260" height="300">
                        <img class="coach-card__image" src="./img/alex.webp" alt="Фотография тренера Алексея Лаврова" loading="lazy" width="260" height="300">
                      </picture>
                      <span class="coach-card__image-mask"></span>
                    </div>
                    <div class="coach-card__text-wrapper">
                      <p class="coach-card__name">Алексей Лавров</p>
                      <div class="coach-card__info">
                        <p class="coach-card__discipline">CrossFit</p>
                        <ul class="coach-card__achievements-list list-reset">
                          <li class="coach-card__achievement-item">Certified Level 3 Trainer</li>
                          <li class="coach-card__achievement-item">Победитель чемпионата России по CrossFit</li>
                          <li class="coach-card__achievement-item">Опыт — 6 лет</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide juri__slide coach-card" tabindex="0" data-slide-swiper-juri="true">
                    <div class="coach-card__image-wrapper">
                      <picture>
                        <source type="image/webp" srcset="./img/alexander.webp 1x, ./img/alexander@2x.webp 2x" width="260" height="300">
                        <img class="coach-card__image" src="./img/alexander.webp" alt="Фотография тренера Александра Пашкова" loading="lazy" width="260" height="300">
                      </picture>
                      <span class="coach-card__image-mask"></span>
                    </div>
                    <div class="coach-card__text-wrapper">
                      <p class="coach-card__name">Александр Пашков</p>
                      <div class="coach-card__info">
                        <p class="coach-card__discipline">CrossFit</p>
                        <ul class="coach-card__achievements-list list-reset">
                          <li class="coach-card__achievement-item">Certified Level 3 Trainer</li>
                          <li class="coach-card__achievement-item">Победитель чемпионата России по CrossFit</li>
                          <li class="coach-card__achievement-item">Опыт — 6 лет</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide juri__slide coach-card" tabindex="0" data-slide-swiper-juri="true">
                    <div class="coach-card__image-wrapper">
                      <picture>
                        <source type="image/webp" srcset="./img/maria.webp 1x, ./img/maria@2x.webp 2x" width="260" height="300">
                        <img class="coach-card__image" src="./img/maria.webp" alt="Фотография тренера Марии Кетовой" loading="lazy" width="260" height="300">
                      </picture>
                      <span class="coach-card__image-mask"></span>
                    </div>
                    <div class="coach-card__text-wrapper">
                      <p class="coach-card__name">Мария Кетова</p>
                      <div class="coach-card__info">
                        <p class="coach-card__discipline">CrossFit</p>
                        <ul class="coach-card__achievements-list list-reset">
                          <li class="coach-card__achievement-item">Certified Level 3 Trainer</li>
                          <li class="coach-card__achievement-item">Победитель чемпионата России по CrossFit</li>
                          <li class="coach-card__achievement-item">Опыт — 6 лет</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide juri__slide coach-card" tabindex="0" data-slide-swiper-juri="true">
                    <div class="coach-card__image-wrapper">
                      <picture>
                        <source type="image/webp" srcset="./img/anna.webp 1x, ./img/anna@2x.webp 2x" width="260" height="300">
                        <img class="coach-card__image" src="./img/anna.webp" alt="Фотография тренера Анны Павловой" loading="lazy" width="260" height="300">
                      </picture>
                      <span class="coach-card__image-mask"></span>
                    </div>
                    <div class="coach-card__text-wrapper">
                      <p class="coach-card__name">Анна Павлова</p>
                      <div class="coach-card__info">
                        <p class="coach-card__discipline">CrossFit</p>
                        <ul class="coach-card__achievements-list list-reset">
                          <li class="coach-card__achievement-item">Certified Level 3 Trainer</li>
                          <li class="coach-card__achievement-item">Победитель чемпионата России по CrossFit</li>
                          <li class="coach-card__achievement-item">Опыт — 6 лет</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide juri__slide coach-card" tabindex="0" data-slide-swiper-juri="true">
                    <div class="coach-card__image-wrapper">
                      <picture>
                        <source type="image/webp" srcset="./img/alex.webp 1x, ./img/alex@2x.webp 2x" width="260" height="300">
                        <img class="coach-card__image" src="./img/alex.webp" alt="Фотография тренера Алексея Лаврова" loading="lazy" width="260" height="300">
                      </picture>
                      <span class="coach-card__image-mask"></span>
                    </div>
                    <div class="coach-card__text-wrapper">
                      <p class="coach-card__name">Алексей Лавров</p>
                      <div class="coach-card__info">
                        <p class="coach-card__discipline">CrossFit</p>
                        <ul class="coach-card__achievements-list list-reset">
                          <li class="coach-card__achievement-item">Certified Level 3 Trainer</li>
                          <li class="coach-card__achievement-item">Победитель чемпионата России по CrossFit</li>
                          <li class="coach-card__achievement-item">Опыт — 6 лет</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide juri__slide coach-card" tabindex="0" data-slide-swiper-juri="true">
                    <div class="coach-card__image-wrapper">
                      <picture>
                        <source type="image/webp" srcset="./img/alexander.webp 1x, ./img/alexander@2x.webp 2x" width="260" height="300">
                        <img class="coach-card__image" src="./img/alexander.webp" alt="Фотография тренера Александра Пашкова" loading="lazy" width="260" height="300">
                      </picture>
                      <span class="coach-card__image-mask"></span>
                    </div>
                    <div class="coach-card__text-wrapper">
                      <p class="coach-card__name">Александр Пашков</p>
                      <div class="coach-card__info">
                        <p class="coach-card__discipline">CrossFit</p>
                        <ul class="coach-card__achievements-list list-reset">
                          <li class="coach-card__achievement-item">Certified Level 3 Trainer</li>
                          <li class="coach-card__achievement-item">Победитель чемпионата России по CrossFit</li>
                          <li class="coach-card__achievement-item">Опыт — 6 лет</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide juri__slide coach-card" tabindex="0" data-slide-swiper-juri="true">
                    <div class="coach-card__image-wrapper">
                      <picture>
                        <source type="image/webp" srcset="./img/maria.webp 1x, ./img/maria@2x.webp 2x" width="260" height="300">
                        <img class="coach-card__image" src="./img/maria.webp" alt="Фотография тренера Марии Кетовой" loading="lazy" width="260" height="300">
                      </picture>
                      <span class="coach-card__image-mask"></span>
                    </div>
                    <div class="coach-card__text-wrapper">
                      <p class="coach-card__name">Мария Кетова</p>
                      <div class="coach-card__info">
                        <p class="coach-card__discipline">CrossFit</p>
                        <ul class="coach-card__achievements-list list-reset">
                          <li class="coach-card__achievement-item">Certified Level 3 Trainer</li>
                          <li class="coach-card__achievement-item">Победитель чемпионата России по CrossFit</li>
                          <li class="coach-card__achievement-item">Опыт — 6 лет</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <button class="juri__button-next arrow arrow--slider" type="button" data-swiper-juri-next="true" aria-label="следующий слайд.">
                <svg width="16" height="32" viewBox="0 0 16 32">
                  <use href="/__spritemap#sprite-arrow-slider"></use>
                </svg>
              </button>
            </div>
          </div>
        </section>

        <section class="features" data-test="features">
          <div class="features__container container">
            <h2 class="features__title">Наши преимущества</h2>
            <div class="features__content">
              <ul class="features__list list-reset">
                <li class="features__item benefit">
                  <dl>
                    <dt>900</dt>
                    <dd>кв/м</dd>
                  </dl>
                  <div>
                    <h3>Площадь</h3>
                    <p>Занимайтесь без очередей и&nbsp;толкучки</p>
                  </div>
                </li>
                <li class="features__item benefit">
                  <dl>
                    <dt>70</dt>
                    <dd>машин</dd>
                  </dl>
                  <div>
                    <h3>Собственная парковка</h3>
                    <p>Вы&nbsp;всегда найдете место для&nbsp;своей машины на&nbsp;нашей парковке</p>
                  </div>
                </li>
                <li class="features__item benefit benefit--special">
                  <dl>
                    <dt>100</dt>
                    <dd>Тренажёров</dd>
                  </dl>
                  <div>
                    <p>Современные тренажёры на все группы мышц</p>
                  </div>
                </li>
                <li class="features__item benefit">
                  <dl>
                    <dt>350</dt>
                    <dd>мест</dd>
                  </dl>
                  <div>
                    <h3>Комфорт</h3>
                    <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
                  </div>
                </li>
                <li class="features__item benefit">
                  <dl>
                    <dt>5+</dt>
                    <dd>лет</dd>
                  </dl>
                  <div>
                    <h3>Тренерский опыт</h3>
                    <p>Добивайтесь своих целей быстрее с&nbsp;профессиональным тренером</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="offers" data-test="offers">
          <div class="offers__container container">
            <h2 class="offers__title">Акции</h2>
            <ul class="offers__list list-reset">
              <li class="offers__item offers__item--special">
                <div class="offers__description">
                  <h3>
                    Год
                    <span>4999</span>
                  </h3>
                  <p>Безлимитный абонемент в&nbsp;тренажёрный зал</p>
                  <a class="offers__link btn btn--special" href="#">подробнее</a>
                </div>
                <div class="offers__image">
                  <picture>
                    <source type="image/webp" media="(min-width: 1366px)" srcset="./img/girl.webp 1x, ./img/girl@2x.webp 2x" width="280" height="460">
                    <source type="image/webp" media="(min-width: 768px)" srcset="./img/girl-tablet.webp 1x, ./img/girl-tablet@2x.webp 2x" width="400" height="462">
                    <source type="image/webp" srcset="./img/girl-mobile.webp 1x, ./img/girl-mobile@2x.webp 2x" width="320" height="360">

                    <source type="image/jpeg" media="(min-width: 1366px)" srcset="./img/girl.jpg 1x, ./img/girl@2x.jpg 2x" width="280" height="460">
                    <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/girl-tablet.jpg 1x, ./img/girl-tablet@2x.jpg 2x" width="400" height="462">
                    <source type="image/jpeg" srcset="./img/girl-mobile.jpg 1x, ./img/girl-mobile@2x.jpg 2x" width="320" height="360">

                    <img class="offers__img" src="./img/girl-mobile.jpg" alt="Спортивная девушка." srcset="./img/girl-mobile@2x.jpg 2x" width="320" height="360" loading="lazy">
                  </picture>
                </div>
              </li>
              <li class="offers__item">
                <h3>Месяц бесплатно</h3>
                <p>Приведи друга, получи абонемент в&nbsp;подарок</p>
                <a class="offers__link btn" href="#">подробнее</a>
              </li>
              <li class="offers__item">
                <h3>Скидка 20%</h3>
                <p>Корпоративный фитнес с&nbsp;командой</p>
                <a class="offers__link btn" href="#">подробнее</a>
              </li>
            </ul>
          </div>
        </section>

        <section class="faq-section" data-test="faq">
          <div class="faq-section__container container">
            <h2 class="faq-section__title">Вопросы и ответы</h2>

            <div class="faq-tabs" data-faq-tabs="parent">
              <ul class="faq-tabs__controls list-reset" data-faq-tabs="controls">
                <li class="faq-tabs__item">
                  <button class="faq-tabs__button tab-button tab-button--active" id="faq-tab-center" name="faq-tab" type="button" data-faq-tabs="control" data-tab-id="center">Центр</button>
                </li>
                <li class="faq-tabs__item">
                  <button class="faq-tabs__button tab-button" id="faq-tab-subscription" name="faq-tab" type="button" data-faq-tabs="control" data-tab-id="subscription">Абонемент</button>
                </li>
                <li class="faq-tabs__item">
                  <button class="faq-tabs__button tab-button" id="faq-tab-services" name="faq-tab" type="button" data-faq-tabs="control" data-tab-id="services">Услуги</button>
                </li>
                <li class="faq-tabs__item">
                  <button class="faq-tabs__button tab-button" id="faq-tab-rules" name="faq-tab" type="button" data-faq-tabs="control" data-tab-id="rules">Правила</button>
                </li>
              </ul>

              <div class="faq-tabs__content">

                <div class="faq-accordion" data-faq-accordion="wrapper" data-tab-content="center">
                  <ul class="faq-accordion__list list-reset">
                    <li class="faq-accordion__item">
                      <input id="accordion-item-1-center" name="accordion-item-center-1" type="checkbox">
                      <label for="accordion-item-1-center" data-test="toggle">
                        <span>Как стать членом фитнес-центра?</span>
                      </label>
                      <p>При первом посещении и&nbsp;покупке абонемента, необходимо
                        заполнить
                        анкету и&nbsp;подписать договор. При&nbsp;покупке абонемента онлайн,
                        анкета также заполняется онлайн и&nbsp;договор придёт вам
                        на&nbsp;почту.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-2-center" name="accordion-item-center-2" type="checkbox">
                      <label for="accordion-item-2-center" data-test="toggle">
                        <span>Где можно посмотреть расписание?</span>
                      </label>
                      <p>Вы можете ознакомиться с расписанием на стойке информации, на нашем официальном сайте, а также есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-3-center" name="accordion-item-center-3" type="checkbox">
                      <label for="accordion-item-3-center" data-test="toggle">
                        <span>Есть кулеры в центре? Предоставляются полотенца?</span>
                      </label>
                      <p>Да, в нашем фитнес-центре есть кулеры с питьевой водой в каждой зоне. Полотенца предоставляются бесплатно при предъявлении клубной карты.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-4-center" name="accordion-item-center-4" type="checkbox">
                      <label for="accordion-item-4-center" data-test="toggle">
                        <span>Сколько тренеров работает в&nbsp;клубе и&nbsp;какова их&nbsp;квалификация?</span>
                      </label>
                      <p>В нашем клубе работает более 20 квалифицированных тренеров с опытом работы более 5 лет. Вы можете ознакомиться с их анкетами и сертификатами на нашем сайте в разделе "Тренеры".</p>
                    </li>
                  </ul>

                </div>

                <div class="faq-accordion faq-accordion--hidden" data-faq-accordion="wrapper" data-tab-content="subscription">
                  <ul class="faq-accordion__list list-reset">
                    <li class="faq-accordion__item">
                      <input id="accordion-item-1-subscription" name="accordion-item-subscription-1" type="checkbox">
                      <label for="accordion-item-1-subscription" data-test="toggle">
                        <span>Какие виды абонементов у вас есть?</span>
                      </label>
                      <p>Мы предлагаем широкий выбор абонементов: "Дневной", "Полный день", "Выходного дня", а также специальные абонементы для студентов и пенсионеров. Подробную информацию о каждом абонементе вы можете найти на нашем сайте или уточнить у менеджеров.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-2-subscription" name="accordion-item-subscription-2" type="checkbox">
                      <label for="accordion-item-2-subscription" data-test="toggle">
                        <span>Можно ли заморозить абонемент?</span>
                      </label>
                      <p>Да, вы можете заморозить свой абонемент на срок от 7 до 30 дней. Для этого необходимо обратиться с заявлением на стойку информации не позднее чем за 24 часа до предполагаемой даты заморозки.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-3-subscription" name="accordion-item-subscription-3" type="checkbox">
                      <label for="accordion-item-3-subscription" data-test="toggle">
                        <span>Что входит в стоимость абонемента?</span>
                      </label>
                      <p>В стоимость абонемента входит посещение тренажерного зала, групповых занятий (в соответствии с расписанием), сауны, а также пользование душевыми и раздевалками.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-4-subscription" name="accordion-item-subscription-4" type="checkbox">
                      <label for="accordion-item-4-subscription" data-test="toggle">
                        <span>Есть ли скидки на семейные абонементы?</span>
                      </label>
                      <p>Да, у нас действует специальная программа лояльности для семей. При покупке абонементов для двух и более членов семьи предоставляется скидка 10% на каждый абонемент.</p>
                    </li>
                  </ul>

                </div>

                <div class="faq-accordion faq-accordion--hidden" data-faq-accordion="wrapper" data-tab-content="services">
                  <ul class="faq-accordion__list list-reset">
                    <li class="faq-accordion__item">
                      <input id="accordion-item-1-services" name="accordion-item-services-1" type="checkbox">
                      <label for="accordion-item-1-services" data-test="toggle">
                        <span>Какие дополнительные услуги предоставляет ваш центр?</span>
                      </label>
                      <p>Мы предлагаем широкий спектр дополнительных услуг, таких как персональные тренировки, массаж, фитнес-бар, солярий, а также консультации диетолога и спортивного врача.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-2-services" name="accordion-item-services-2" type="checkbox">
                      <label for="accordion-item-2-services" data-test="toggle">
                        <span>Проводятся ли в центре какие-либо мероприятия?</span>
                      </label>
                      <p>Да, мы регулярно проводим различные мероприятия: мастер-классы, соревнования, фитнес-вечеринки, а также дни открытых дверей. Следите за нашими новостями на сайте и в социальных сетях.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-3-services" name="accordion-item-services-3" type="checkbox">
                      <label for="accordion-item-3-services" data-test="toggle">
                        <span>Есть ли в центре фитнес-бар?</span>
                      </label>
                      <p>Да, в нашем фитнес-баре вы можете приобрести спортивное питание, напитки, а также перекусить после тренировки. Мы предлагаем широкий выбор протеиновых коктейлей, энергетиков и полезных закусок.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-4-services" name="accordion-item-services-4" type="checkbox">
                      <label for="accordion-item-4-services" data-test="toggle">
                        <span>Предоставляете ли вы услуги массажа?</span>
                      </label>
                      <p>Да, в нашем центре работает квалифицированный массажист. Вы можете записаться на сеанс массажа по телефону или на стойке информации.</p>
                    </li>
                  </ul>

                </div>

                <div class="faq-accordion faq-accordion--hidden" data-faq-accordion="wrapper" data-tab-content="rules">
                  <ul class="faq-accordion__list list-reset">
                    <li class="faq-accordion__item">
                      <input id="accordion-item-1-rules" name="accordion-item-rules-1" type="checkbox">
                      <label for="accordion-item-1-rules" data-test="toggle">
                        <span>Какие правила посещения центра необходимо соблюдать?</span>
                      </label>
                      <p>Просим вас соблюдать следующие правила: переодеваться в раздевалках, использовать полотенца во время тренировок, убирать за собой оборудование после использования, а также не создавать помех другим посетителям.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-2-rules" name="accordion-item-rules-2" type="checkbox">
                      <label for="accordion-item-2-rules" data-test="toggle">
                        <span>Есть ли ограничения по возрасту для посещения центра?</span>
                      </label>
                      <p>Дети до 14 лет могут посещать центр только в сопровождении взрослых. Лица старше 70 лет должны предоставить справку от врача об отсутствии противопоказаний к занятиям спортом.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-3-rules" name="accordion-item-rules-3" type="checkbox">
                      <label for="accordion-item-3-rules" data-test="toggle">
                        <span>Что делать в случае утери вещей?</span>
                      </label>
                      <p>В случае утери вещей обратитесь на стойку информации. Мы постараемся вам помочь в поиске пропажи.</p>
                    </li>
                    <li class="faq-accordion__item">
                      <input id="accordion-item-4-rules" name="accordion-item-rules-4" type="checkbox">
                      <label for="accordion-item-4-rules" data-test="toggle">
                        <span>Можно ли посещать центр в состоянии алкогольного опьянения?</span>
                      </label>
                      <p>Посещение центра в состоянии алкогольного или наркотического опьянения строго запрещено. Администрация оставляет за собой право отказать в посещении лицам, находящимся в нетрезвом виде.</p>
                    </li>
                  </ul>

                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="reviews" data-test="reviews">
          <div class="reviews__container container">
            <h2 class="reviews__title">Отзывы</h2>
            <div class="reviews__slider">
              <button class="reviews__button-prev arrow arrow--slider" type="button" data-swiper-reviews-prev="true" aria-label="предыдущий слайд.">
                <svg width="16" height="32" viewBox="0 0 16 32">
                  <use href="/__spritemap#sprite-arrow-slider"></use>
                </svg>
              </button>
              <div class="reviews__swiper swiper swiper-reviews">
                <ul class="swiper-wrapper reviews__swiper-wrapper list-reset">
                  <li class="swiper-slide reviews__slide reviews-card" tabindex="0" data-slide-swiper-reviews="true">
                    <div class="reviews__content">
                      <div class="reviews__photo-wrapper">
                        <picture>
                          <source type="image/webp" srcset="./img/reviews-avatar.webp 1x, ./img/reviews-avatar@2x.webp 2x" width="80" height="80" media="(min-width: 768px)">
                          <source type="image/webp" srcset="./img/reviews-avatar-mobile.webp 1x, ./img/reviews-avatar-mobile@2x.webp 2x" width="68" height="68" media="(min-width: 320px)">
                          <img class="reviews__photo" src="./img/reviews-avatar.jpg" alt="Фотография клиента" srcset="./img/reviews-avatar@2x.jpg 2x" width="80" height="80" loading="lazy">
                        </picture>
                      </div>
                      <div class="reviews__text-wrapper">
                        <h3 class="reviews__name">Анна Орлова</h3>
                        <p class="reviews__text">
                          &laquo;Хожу в&nbsp;Supergym уже больше года. Нравится, что&nbsp;в&nbsp;клубе всегда чисто, тренажеры
                          обновляют, персонал дружелюбный. Зал&nbsp;просторный, даже&nbsp;в&nbsp;вечернее время нет&nbsp;очередей&raquo;
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide reviews__slide reviews-card" tabindex="0" data-slide-swiper-reviews="true">
                    <div class="reviews__content">
                      <div class="reviews__photo-wrapper">
                        <picture>
                          <source type="image/webp" srcset="./img/reviews-avatar.webp 1x, ./img/reviews-avatar@2x.webp 2x" width="80" height="80" media="(min-width: 768px)">
                          <source type="image/webp" srcset="./img/reviews-avatar-mobile.webp 1x, ./img/reviews-avatar-mobile@2x.webp 2x" width="68" height="68" media="(min-width: 320px)">
                          <img class="reviews__photo" src="./img/reviews-avatar.jpg" alt="Фотография клиента" srcset="./img/reviews-avatar@2x.jpg 2x" width="80" height="80" loading="lazy">
                        </picture>
                      </div>
                      <div class="reviews__text-wrapper">
                        <h3 class="reviews__name">Анна Орлова</h3>
                        <p class="reviews__text">
                          &laquo;Хожу в&nbsp;Supergym уже больше года. Нравится, что&nbsp;в&nbsp;клубе всегда чисто, тренажеры
                          обновляют, персонал дружелюбный. Зал&nbsp;просторный, даже&nbsp;в&nbsp;вечернее время нет&nbsp;очередей&raquo;
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <button class="reviews__button-next arrow arrow--slider" type="button" data-swiper-reviews-next="true" aria-label="следующий слайд.">
                <svg width="16" height="32" viewBox="0 0 16 32">
                  <use href="/__spritemap#sprite-arrow-slider"></use>
                </svg>
              </button>
            </div>
          </div>
        </section>

        <section class="form" data-test="form">
          <h2 class="visually-hidden">Связь с нами.</h2>
          <form class="form__main" method="post" enctype="multipart/form-data" action="https://echo.htmlacademy.ru/" autocomplete="off">
            <div class="form__container container">
              <h3 class="form__heading">Бесплатное занятие</h3>
              <label class="form__field form__field--name">
                <span class="visually-hidden">Имя.</span>
                <input class="form__input form__input--name field" id="name" name="name" type="text" required placeholder="Имя" pattern="[A-Za-zА-Яа-яЁё\s]+">
                <span class="form__error">Только буквы и пробелы</span>
              </label>
              <label class="form__field form__field--phone">
                <span class="visually-hidden">Телефон.</span>
                <input class="form__input form__input--phone field" id="phone" name="phone" type="text" required placeholder="Телефон" pattern="\d+">
                <span class="form__error">Не должно содержать букв</span>
              </label>
              <button class="form__submit button" type="submit">Отправить</button>
            </div>
          </form>

          <section class="form__contacts">
            <div class="form__contacts-container container">
              <h3 class="form__contacts-title">Контакты</h3>
              <dl class="form__contacts-list list-reset">
                <div class="form__contacts-item">
                  <dt class="form__contacts-term">Адрес:</dt>
                  <dd class="form__contacts-description">
                    <address class="form__contacts-address">г. Омск, ул. 60 лет Октября, 7</address>
                  </dd>
                </div>
                <div class="form__contacts-item">
                  <dt class="form__contacts-term">График работы:</dt>
                  <dd class="form__contacts-description">Пн-Вс: с 8:00 до 22:00</dd>
                </div>
                <div class="form__contacts-item">
                  <dt class="form__contacts-term">Телефон:</dt>
                  <dd class="form__contacts-description">
                    <a class="form__contacts-link" href="tel:88005555555">8 800 555-55-55</a>
                  </dd>
                </div>
                <div class="form__contacts-item">
                  <dt class="form__contacts-term">Email:</dt>
                  <dd class="form__contacts-description">
                    <a class="form__contacts-link" href="mailto:oмск@supergym.ru">oмск@supergym.ru</a>
                  </dd>
                </div>
              </dl>
            </div>
          </section>
        </section>

      </main>

      <footer class="page-body__footer footer" data-test="footer">
        <div class="footer__container container">
          <div class="footer__logo logo">
            <img src="/__spritemap#sprite-logo-view" alt="Логотип SUPERGYM" width="100" height="20">
          </div>

          <nav class="footer__nav">
            <ul class="footer__nav-list list-reset">
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Услуги</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Абонементы</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Акции</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Тренеры</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Расписание</a>
              </li>
            </ul>
          </nav>

          <ul class="footer__social list-reset">
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://vk.com/htmlacademy" target="_blank" rel="noopener noreferrer">
                <span class="visually-hidden">Вконтакте</span>
                <svg width="13" height="8">
                  <use href="/__spritemap#sprite-vk"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://ok.ru/htmlacademy" target="_blank" rel="noopener noreferrer">
                <span class="visually-hidden">Одноклассники</span>
                <svg width="10" height="17">
                  <use href="/__spritemap#sprite-ok"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://reddit.com/r/htmlacademy" target="_blank" rel="noopener noreferrer">
                <span class="visually-hidden">Reddit</span>
                <svg width="15" height="15">
                  <use href="/__spritemap#sprite-reddit"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </footer>

    </div>
    <script src="js/main.js" type="module"></script>
  </body>

</html>
