.about {
  padding: 41px 0 40px;

  @include vp-768 {
    padding: 61px 0 0;
  }

  @include vp-1366 {
    display: flex;
    max-width: 1366px;
    padding: 120px 103px 240px;
    margin: 0 auto;
    gap: 145px;
  }
}

.about__container {
  @include vp-1366 {
    max-width: 355px;
    padding: 0;
  }
}

.about__text-wrapper {
  margin-bottom: 35px;

  @include vp-768 {
    text-align: center;
    margin-bottom: 36px;
  }

  @include vp-1366 {
    text-align: left;
    margin-bottom: 0;
  }
}

.about__title {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  color: $base-primary;
  margin: 0;
  margin-bottom: 12px;

  @include vp-768 {
    font-size: 42px;
    margin-bottom: 19px;
  }

  @include vp-1366 {
    font-size: 54px;
    margin-bottom: 26px;
  }
}

.about__subtitle {
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 18px;
  line-height: 111%;
  color: $base-primary;
  margin: 0;
  margin-bottom: 36px;

  @include vp-768 {
    font-size: 20px;
    line-height: 100%;
  }

  @include vp-1366 {
    font-size: 22px;
    margin-bottom: 94px;
  }
}

.about__text-info {
  font-family: $secondary-font;
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  color: $base-primary;

  p {
    margin: 0;
  }

  p:not(:last-child) {
    margin-bottom: 9px;

    @include vp-1366 {
      margin-bottom: 8px;
    }
  }

  @include vp-768 {
    font-size: 16px;
    line-height: 150%;
    padding: 0 90px;
  }

  @include vp-1366 {
    padding: 0;
  }
}

.about__text-info p:last-child {
  display: none;

  @include vp-1366 {
    display: block;
  }
}

.about__media-wrapper {
  height: 100%;

  @include vp-768 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 120px;
  }

  @include vp-1366 {
    margin: 0;
    padding: 0;
  }
}

.about__photo-wrapper {
  margin-bottom: 36px;
  position: relative;
  z-index: 1;

  img {
    width: 100%;

    @include vp-768 {
      width: auto;
    }
  }

  @include vp-768 {
    margin: 0;
    min-width: 678px;
    min-height: 345px;
  }

  @include vp-1366 {
    min-width: 660px;
    min-height: 400px;
  }
}

.about__video-wrapper {
  z-index: 10;
  position: relative;

  img {
    width: 100%;

    @include vp-768 {
      width: auto;
    }
  }

  @include vp-768 {
    position: absolute;
    bottom: 35px;
  }

  @include vp-1366 {
    bottom: -115px;
    left: -100px;
  }
}

.about__play-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: none;
  outline-offset: 8px;
  outline: 2px solid $stroke-play-btn;
  background: $play-button-gradient;
  color: $base-white;

  svg {
    width: 9px;
    height: 12px;
    margin-left: 2px;

    @include vp-1366 {
      width: 13px;
      height: 15px;
      margin-left: 4px;
      margin-bottom: 2px;
    }
  }

  @include hover {
    background: $base-white;
    color: $stroke-play-btn-hover;
    outline-color: $stroke-play-btn-hover;
  }

  @include focus {
    background: $stroke-play-btn-focus;
    color: $base-primary;
    outline-color: $base-primary;
  }

  @include active {
    background: $base-white;
    color: $base-primary;
    outline-color: $base-primary;
  }
}

.about__play-button:disabled,
.about__play-button.disabled {
  opacity: 0.4;
  background: $base-white;
  color: $base-primary;
  outline-color: $base-primary;
  cursor: not-allowed;
  pointer-events: none;
}

.about__iframe-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.about__iframe {
  width: 100%;
  height: 100%;
  border: 0;
  z-index: 100;
  position: relative;
}
