.benefit {
  text-align: center;

  dl {
    margin: 0;
    margin-bottom: 10px;

    @include vp-768 {
      margin: 0;
    }
  }

  dt {
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    background: $features-gradient;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1px;

    @include vp-768 {
      font-size: 70px;
    }
  }

  dd {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    margin: 0;
    color: $desc;

    @include vp-768 {
      text-align: left;
      line-height: 157%;
    }
  }

  div {
    @include vp-768 {
      text-align: left;
    }
  }

  h3 {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 111%;
    margin-bottom: 13px;

    @include vp-768 {
      font-size: 20px;
      line-height: 100%;
      margin-bottom: 12px;
    }

    @include vp-1366 {
      font-size: 22px;
      margin-bottom: 7px;
      margin-top: 1px;
    }
  }

  p {
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 157%;
    padding: 0 30px;

    @include vp-768 {
      padding: 0;
      font-size: 16px;
      line-height: 150%;
    }

    @include vp-1366 {
      max-width: 210px;
    }
  }

  @include vp-768 {
    display: flex;
    gap: 15px;
    justify-content: space-between;
  }

  @include vp-1366 {
    gap: 0;
  }
}

.benefit--special {
  background-color: $additional-buttons;
  color: $base-white;
  padding: 30px 0 39px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  margin: 4px 0 6px;

  dl {
    margin-bottom: 20px;

    @include vp-768 {
      margin-bottom: 10px;
    }

    @include vp-1366 {
      margin-bottom: 0;
    }
  }

  dt {
    -webkit-text-fill-color: $base-white;
    margin-bottom: 6px;

    @include vp-768 {
      margin-bottom: 25px;
    }

    @include vp-1366 {
      margin-bottom: 10px;
    }
  }

  dd {
    color: $base-white;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;

    @include vp-768 {
      text-align: center;
      font-size: 24px;
    }

    @include vp-1366 {
      font-size: 26px;
    }
  }

  p {
    padding: 0 80px;

    @include vp-768 {
      text-align: center;
      padding: 0 70px;
    }

    @include vp-1366 {
      padding: 0 30px;
      max-width: 100%;
    }
  }

  @include vp-768 {
    grid-area: 2/1/3/3;
    width: 320px;
    left: 0;
    transform: none;
    margin: 0 auto;
    flex-direction: column;
    padding: 35px 0;
    margin-bottom: 1px;
  }

  @include vp-1366 {
    grid-area: 1/2/3/3;
    width: 360px;
    padding: 58px 0;
    gap: 30px;
  }
}
