.faq-section {
  padding: 71px 0 70px;
  background-color: $background-additional;

  @include vp-768 {
    padding: 61px 0 60px;
  }

  @include vp-1366 {
    padding: 100px 0;
  }
}

.faq-section__title {
  margin: 0;
  margin-bottom: 34px;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  color: $base-primary;
  text-align: center;

  @include vp-768 {
    margin-bottom: 44px;
    font-size: 42px;
  }

  @include vp-1366 {
    grid-area: title;
    text-align: left;
    font-size: 54px;
    margin-bottom: 49px;
  }
}
