.faq-tabs {
  @include vp-1366 {
    display: grid;
    grid-template-areas: "list accordion";
    column-gap: 40px;
    row-gap: 50px;
    grid-template-columns: 260px 860px;
  }
}

.faq-tabs__controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 100%;
  width: 290px;

  @include vp-768 {
    grid-template-columns: repeat(4, 1fr);
    width: 678px;
  }

  @include vp-1366 {
    grid-area: list;
    display: flex;
    flex-direction: column;
    margin-top: 1px;
  }
}

.faq-tabs__item {
  max-width: 140px;

  @include vp-768 {
    max-width: 162px;
  }

  @include vp-1366 {
    max-width: 260px;
  }
}

.faq-tabs__button {
  width: 100%;
  min-height: 46px;

  @include vp-768 {
    min-height: 54px;
  }
}

.faq-tabs__content {
  padding-top: 35px;

  @include vp-768 {
    padding-top: 45px;
  }

  @include vp-1366 {
    padding: 0;
  }
}

.tab-button {
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  padding: 15px;
  border-radius: 0;
  border: none;
  outline: 1px solid rgb($base-primary, 0.2);
  outline-offset: -1px;
  background-color: transparent;
  color: $base-primary;
  cursor: pointer;
  transition: all 0.1s;

  @include vp-768 {
    font-size: 18px;
    padding: 18px;
  }

  @include vp-1366 {
    padding: 20px 20px 16px;
  }

  @include hover {
    outline: 1px solid $base-primary;
  }

  @include focus {
    outline: 1px solid $base-primary;
    background-color: $base-white;
  }

  @include active {
    background-image: linear-gradient(90deg, #ed0233 0%, #003eb7 100%);
    outline: none;
    color: $base-white;
  }
}

.tab-button:disabled,
.tab-button.disabled {
  color: $stroke-play-btn-focus;
  outline-color: rgb($base-primary, 0.2);
  pointer-events: none;
  cursor: not-allowed;
}

.tab-button--active {
  background-image: $button-gradient;
  outline: none;
  color: $base-white;
}
