.features {
  padding: 41px 0 40px;
  background-color: $background-additional;
  font-family: $secondary-font;
  color: $base-primary;
  text-align: center;

  @include vp-768 {
    padding: 61px 0 60px;
  }

  @include vp-1366 {
    padding: 100px 0;
  }
}

.features__title {
  font-family: $primary-font;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  margin: 0;
  margin-bottom: 40px;

  @include vp-768 {
    font-size: 42px;
    margin-bottom: 49px;
  }

  @include vp-1366 {
    font-size: 54px;
    margin-bottom: 50px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  row-gap: 35px;

  @include vp-768 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    row-gap: 39px;
    column-gap: 30px;
  }

  @include vp-1366 {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 79px;
    column-gap: 40px;
  }
}

.features__item {
  position: relative;
}

.features__item:nth-child(-n + 2)::after {
  width: 100%;
  height: 2px;
  position: absolute;
  content: "";
  right: 0;
  bottom: -40px;
  background-color: $tabs-color;
  opacity: 0.2;
  display: none;

  @include vp-1366 {
    display: block;
  }
}
