.footer {
  background-color: $background-footer;
  padding: 40px 0;

  @include vp-768 {
    padding: 45px 0;
  }

  @include vp-1366 {
    padding: 40px 0;
  }
}

.footer__container {
  @include vp-768 {
    display: grid;
    grid-template-areas: "logo menu social";
    gap: 24px;
    grid-template-columns: 110px 1fr 105px;
  }

  @include vp-1366 {
    grid-template-columns: 130px 1fr 95px;
    gap: 156px;
  }
}

.footer__logo {
  margin-bottom: 31px;

  @include vp-768 {
    grid-area: logo;
    margin-bottom: 0;
  }
}

.footer__nav {
  @include vp-768 {
    grid-area: menu;
  }
}

.footer__nav-list {
  margin: 0 -11px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 14px;

  @include vp-768 {
    gap: 20px 9px;
    margin: 0;
    height: 100%;
    align-items: center;
  }

  @include vp-1366 {
    gap: 20px 61px;
  }
}

.footer__nav-link {
  font-family: $secondary-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 143%;
  text-decoration: none;
  color: $base-white;
  padding: 5px 10px;
  border: 1px solid transparent;
  outline: none;

  @include hover {
    text-decoration: 1px solid $base-white underline;
    text-underline-offset: 8px;
  }

  @include focus {
    border-color: transparent;
    text-decoration: 1px solid $base-white underline;
    text-underline-offset: 8px;
  }

  @include active {
    border-color: transparent;
    text-decoration: none;
  }

  @include vp-768 {
    line-height: 157%;
  }
}

.footer__nav-link:disabled,
.footer__nav-link.disabled {
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
}

.footer__social {
  margin-top: 29px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  @include vp-768 {
    grid-area: social;
    margin: 0;
    gap: 15px;
  }

  @include vp-1366 {
    gap: 15px 10px;
  }
}

.footer__social-link {
  background-color: $base-white;
  color: $background-footer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  outline: none;

  @include hover {
    color: $base-white;
    background-color: $divider;
  }

  @include focus {
    color: $base-white;
    background-color: $additional-accent;
  }

  @include active {
    color: $base-white;
    background-color: $additional-dark-accent;
  }
}

.footer__social-link:disabled,
.footer__social-link.disabled {
  color: $background-footer;
  background-color: rgb($base-white, 0.3);
  pointer-events: none;
  cursor: not-allowed;
}
