.form {
  @include vp-1366 {
    display: flex;
  }
}

.form__main {
  width: 100%;
  background-color: $base-primary;
  color: $base-white;
  padding: 71px 0 70px;
  font-family: $secondary-font;

  @include vp-768 {
    padding: 60px 0;
  }
}

.form__container {
  @include vp-768 {
    width: 440px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-areas:
      "title  title"
      "name   phone"
      "submit submit";
    gap: 36px 30px;
    grid-template-columns: 1fr 1fr;
  }

  @include vp-1366 {
    width: 683px;
    margin: 0 0 0 auto;
    padding: 0 103px;
  }
}

.form__heading {
  font-family: $primary-font;
  margin: 0;
  margin-bottom: 29px;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  color: $base-white;
  text-align: left;

  @include vp-768 {
    margin-bottom: 0;
    font-size: 54px;
    line-height: 54px;
    grid-area: title;
    text-align: center;
  }

  @include vp-1366 {
    text-align: left;
  }
}

.form__field {
  display: block;
  margin-bottom: 30px;

  &:nth-last-child(2) {
    margin-bottom: 36px;

    @include vp-768 {
      margin-bottom: 0;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @include vp-768 {
    margin-bottom: 0;
  }
}

.form__field--name {
  @include vp-768 {
    grid-area: name;
  }
}

.form__input {
  width: 100%;
}

.form__error {
  font-family: $primary-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 157%;
  color: $primary-error-color;
  margin-top: 2px;
  display: none;
  margin-bottom: -24px;
}

.form__field--phone {
  @include vp-768 {
    grid-area: phone;
  }
}

.form__submit {
  display: block;
  width: 100%;

  @include vp-768 {
    grid-area: submit;
    margin: 0;
    padding: 28px 20px 26px;
  }
}

.form__contacts {
  width: 100%;
  padding: 37px 0 39px;
  color: $base-primary;
  font-family: $secondary-font;

  @include vp-768 {
    padding: 60px 0 59px;
  }

  @include vp-1366 {
    border-top: 1px solid $divider;
    padding: 59px 0;
  }
}

.form__contacts-container {
  @include vp-1366 {
    width: 683px;
    margin: 0 auto 0 0;
  }
}

.form__contacts-title {
  margin: 0;
  margin-bottom: 37px;
  font-family: $primary-font;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;

  @include vp-768 {
    font-size: 54px;
    text-align: center;
    margin-bottom: 36px;
  }

  @include vp-1366 {
    text-align: left;
  }
}

.form__contacts-list {
  display: grid;
  gap: 27px;

  &::before {
    @include vp-768 {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      left: 50%;
      top: 0;
      background-color: $divider;
    }

    @include vp-1366 {
      width: 2px;
      left: calc(50% - 1px);
    }
  }

  @include vp-768 {
    grid-template-columns: repeat(2, 190px);
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 60px;
    row-gap: 14px;
    width: 440px;
    margin: 0 auto;
    position: relative;
  }

  @include vp-1366 {
    grid-template-columns: repeat(2, 178px);
    column-gap: 120px;
    width: 477px;
  }
}

.form__contacts-item {
  @include vp-768 {
    break-inside: avoid;
  }
}

.form__contacts-term {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  color: $base-primary;
  margin-bottom: 13px;

  @include vp-768 {
    font-size: 24px;
    margin-bottom: 6px;
  }
}

.form__contacts-description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: $base-primary;

  @include vp-768 {
    line-height: 157%;
  }
}

.form__contacts-address {
  font-style: normal;
}

.form__contacts-link {
  text-decoration: none;
  color: $base-primary;
  outline: none;

  @include hover {
    opacity: 0.5;
  }

  @include focus {
    outline: 2px solid $base-primary;
    outline-offset: 4px;
  }

  @include active {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

.form__contacts-link:disabled,
.form__contacts-link.disabled {
  opacity: 0.2;
  pointer-events: none;
  cursor: not-allowed;
}
