.games {
  padding: 25px 0;

  @include vp-768 {
    padding: 60px 0;
  }

  @include vp-1366 {
    padding: 100px 0;
  }
}

.games__container {
  @include vp-768 {
    display: flex;
    justify-content: center;
  }
}

.games__text-wrapper {
  @include vp-768 {
    min-height: 348px;
  }
}

.games__text {
  background-color: $background-banners;
  color: $base-white;
  padding: 40px;

  @include vp-768 {
    height: 100%;
  }

  @include vp-1366 {
    padding: 60px 80px 98px;
  }
}

.games__header {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 37px;
  margin-bottom: 17px;

  @include vp-768 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 11px;
  }

  @include vp-1366 {
    gap: 78px;
    margin-bottom: 29px;
  }
}

.games__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 112%;
  text-transform: uppercase;
  margin: 0;

  @include vp-1366 {
    font-size: 82px;
    line-height: 117%;
    padding-top: 1px;
  }
}

.games__date-wrapper {
  min-width: 56px;

  @include vp-768 {
    padding-top: 1px;
  }

  @include vp-1366 {
    padding-top: 0;
  }
}

.games__date-item {
  margin-bottom: 5px;

  &:last-child {
    margin-bottom: 0;
  }

  @include vp-768 {
    margin-bottom: 10px;
  }

  @include vp-1366 {
    margin-bottom: 19px;
  }
}

.games__date-item:nth-child(2) .games__date-item-header {
  @include vp-768 {
    margin-bottom: 2px;
  }

  @include vp-1366 {
    margin-bottom: 6px;
  }
}

.games__date-item:nth-child(2) .games__date-item-num {
  @include vp-768 {
    padding-top: 0;
  }
}

.games__date-item-header {
  position: relative;
  font-family: $secondary-font;
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  padding-bottom: 3px;
  margin-bottom: 2px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $base-white;
  }

  @include vp-768 {
    font-size: 18px;
    line-height: 133%;
    padding-bottom: 1px;
    margin-bottom: 3px;
  }

  @include vp-1366 {
    padding-bottom: 6px;
    margin-bottom: 4px;
  }
}

.games__date-item-text {
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  display: flex;
  margin: 0;
  gap: 4px;

  p {
    display: flex;
    flex-direction: column;
    margin: 0;

    @include vp-1366 {
      gap: 3px;
    }
  }

  @include vp-768 {
    font-size: 14px;
    line-height: 157%;
    gap: 6px;
  }
}

.games__date-item-num {
  font-family: $secondary-font;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;

  @include vp-768 {
    padding-top: 9px;
  }

  @include vp-1366 {
    font-size: 40px;
    padding-top: 4px;
  }
}

.games__description {
  font-family: $secondary-font;
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  margin: 0;
  margin-bottom: 16px;
  padding-right: 39px;

  @include vp-768 {
    font-size: 18px;
    line-height: 133%;
    padding-right: 10px;
    margin-bottom: 9px;
  }

  @include vp-1366 {
    margin-bottom: 30px;
    padding-right: 0;
  }
}

.games__link {
  width: 100%;

  @include vp-768 {
    padding: 27px;
  }

  @include vp-1366 {
    padding: 28px 27px 26px;
  }
}

.games__image-wrapper {
  @include vp-768 {
    width: 378px;
    flex-shrink: 0;
  }

  @include vp-1366 {
    width: 660px;
  }

  img {
    object-fit: cover;
    height: 100%;
  }
}
