.hero {
  width: 100%;

  min-height: 412px;
  position: relative;
  color: $base-white;
  background: $hero-gradient;

  @include vp-768 {
    min-height: 574px;
  }

  @include vp-1366 {
    min-height: 760px;
  }
}

.hero__header {
  padding: 15px 0 17px;

  @include vp-768 {
    padding: 30px 0;
  }
}

.hero__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero__link {
  font-family: $secondary-font;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  color: $base-white;
  z-index: 99;
  max-width: 160px;

  @include vp-768 {
    font-size: 24px;
    max-width: 170px;
  }

  @include vp-1366 {
    font-size: 26px;
    margin-top: 2px;
    max-width: 180px;
  }

  @include hover {
    color: rgba($additional-buttons, 0.5);
  }

  @include focus {
    color: $additional-buttons;
    outline: none;
  }

  @include active {
    color: $base-primary;
    text-underline-offset: 7px;
    text-decoration: underline solid 1px;
  }
}

.hero__link.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

.hero__content {
  padding: 49px 0 32px;

  @include vp-768 {
    padding: 0 0 100px;
  }

  @include vp-1366 {
    padding: 28px 0 120px;
  }
}

.hero__inner {
  @include vp-768 {
    display: flex;
    gap: 30px;
  }

  @include vp-1366 {
    gap: 56px;
    justify-content: center;
  }
}

.hero__description {
  display: grid;
  grid-template-columns: 113px 156px;
  grid-template-rows: 1fr auto;
  column-gap: 21px;

  h1 {
    font-weight: 800;
    font-size: 62px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: right;
    grid-column: 2/3;
    align-self: end;
    margin: 0;

    @include vp-768 {
      font-size: 72px;
      line-height: 118%;
      letter-spacing: 0.03em;
      margin-right: -2px;
    }

    @include vp-1366 {
      font-size: 92px;
      line-height: 120%;
      letter-spacing: 0.04em;
      margin-right: 0;
    }
  }

  p {
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    grid-column: 2/3;
    margin: 0;
    padding-bottom: 14px;
    justify-self: end;

    @include vp-768 {
      font-size: 42px;
      padding-top: 32px;
      padding-bottom: 10px;
    }

    @include vp-1366 {
      font-size: 54px;
      padding-top: 52px;
      padding-bottom: 41px;
    }
  }

  ul {
    align-self: end;
    justify-self: end;
    grid-column: 1/2;
    grid-row: 1/-1;

    @include vp-768 {
      align-self: center;
      padding-top: 34px;
      min-width: 113px;
    }

    @include vp-1366 {
      padding-top: 54px;
    }
  }

  li {
    font-family: $secondary-font;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    text-align: right;

    @include vp-768 {
      line-height: 157%;
    }
  }

  // .hero__description
  @include vp-768 {
    column-gap: 26px;
    grid-template-columns: 113px 185px;
    grid-template-rows: repeat(3, min-content);
  }

  @include vp-1366 {
    grid-template-columns: 1fr 270px;
    gap: 0;
    padding-left: 77px;
  }
}

.hero__button {
  grid-column: 1/-1;
  width: 100%;
  margin-top: 47px;

  @include vp-768 {
    margin-top: 49px;
    grid-column: 2 / -1;
  }

  @include vp-1366 {
    margin-top: 38px;
    padding: 28px 27px 26px;
  }
}

.hero__image {
  display: none;

  @include vp-768 {
    display: block;
    flex-shrink: 0;
  }
}
