.juri {
  padding: 41px 0 40px;

  @include vp-768 {
    padding: 30px 0 60px;
  }

  @include vp-1366 {
    padding: 100px 0;
  }
}

.juri__title {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  color: $base-primary;
  text-align: center;
  margin: 0;
  margin-bottom: 19px;

  @include vp-768 {
    font-weight: 600;
    font-size: 54px;
    line-height: 100%;
    margin-bottom: 46px;
  }
}

.juri__slider {
  position: relative;
  padding: 0 15px;

  @include vp-768 {
    padding: 0;
  }
}

.juri__button-prev {
  left: -15px;

  @include vp-1366 {
    left: -73px;
  }
}

.juri__button-next {
  right: -15px;

  @include vp-1366 {
    right: -75px;
  }
}

.juri__button-prev,
.juri__button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  @include vp-1366 {
    top: calc(50% - 3px);
  }
}

.juri__swiper {
  @include vp-768 {
    width: 560px;
  }

  @include vp-1366 {
    width: 100%;
  }
}
