.offers {
  padding: 41px 0 40px;

  @include vp-768 {
    padding: 61px 0 60px;
  }

  @include vp-1366 {
    padding: 99px 0 100px;
  }
}

.offers__title {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  color: $base-primary;
  margin: 0;
  margin-bottom: 39px;

  @include vp-768 {
    font-size: 42px;
    margin-bottom: 34px;
  }

  @include vp-1366 {
    font-size: 54px;
    margin-bottom: 70px;
  }
}

.offers__list {
  display: flex;
  flex-direction: column;

  @include vp-768 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px 30px;
  }

  @include vp-1366 {
    gap: 30px 40px;
  }
}

.offers__item {
  padding: 21px 27px 15px;
  text-align: center;
  font-family: $secondary-font;
  color: $base-primary;
  background-color: $base-white;
  position: relative;
  border-width: 7px;
  border-style: solid;
  border-image: linear-gradient(160deg, #d10a42 0%, #00359f 100%) 1;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-bottom: 0;
  }

  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    margin: 0;
    margin-bottom: 20px;

    @include vp-768 {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }

  p {
    font-weight: 300;
    font-size: 14px;
    line-height: 157%;
    margin: 0;
    margin-bottom: 10px;

    @include vp-768 {
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 21px;
    }

    @include vp-1366 {
      margin-bottom: 31px;
    }
  }

  @include vp-768 {
    margin-bottom: 0;
    text-align: left;
    padding: 20px 20px 15px;
  }
}

.offers__item:nth-child(2) {
  @include vp-1366 {
    margin-top: 82px;
  }
}

.offers__item--special {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  padding: 0;
  border: none;
  margin-bottom: 40px;
  background-color: $background-banners;

  @include vp-768 {
    display: flex;
    left: 0;
    transform: none;
    width: 100%;
    grid-area: 1 / 1 / 2 / -1;
    margin-bottom: 0;
    flex-direction: row;
    min-height: 462px;
  }

  @include vp-1366 {
    grid-area: 1 / 1 / 3 / 2;
    min-height: 460px;
  }
}

.offers__description {
  background-color: $background-banners;
  font-family: $secondary-font;
  color: $base-white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 31px 45px 25px;

  h3 {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 28px;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;

    @include vp-768 {
      font-size: 24px;
      margin-bottom: 41px;
    }

    @include vp-1366 {
      font-size: 26px;
    }
  }

  span {
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    margin-top: 8px;

    @include vp-768 {
      font-size: 70px;
      margin-top: 20px;
    }
  }

  p {
    font-weight: 300;
    font-size: 16px;
    line-height: 125%;
    margin: 0;
    margin-bottom: 19px;

    @include vp-768 {
      font-size: 18px;
      line-height: 133%;
      margin-bottom: auto;
    }
  }

  @include vp-768 {
    text-align: left;
    align-items: start;
    padding: 40px 25px 35px;
    width: 278px;
  }

  @include vp-1366 {
    padding: 40px 45px 35px;
    width: 280px;
  }
}

.offers__link {
  margin: 0 auto;

  @include vp-768 {
    margin: 0;
    margin-left: -10px;
    margin-top: auto;
  }

  @include vp-1366 {
    margin-top: 0;
  }
}

.offers__image {
  @include vp-768 {
    flex-shrink: 0;
  }
}

.offers__img {
  object-position: top;
  width: 100%;
  max-height: 360px;
  object-fit: cover;

  @include vp-768 {
    max-height: 462px;
    height: 100%;
  }

  @include vp-1366 {
    max-height: 460px;
  }
}
