.reviews {
  padding: 41px 0 40px;

  @include vp-768 {
    padding: 60px 0;
  }

  @include vp-1366 {
    padding: 100px 0;
  }
}

.reviews__title {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  color: $base-primary;
  text-align: center;
  margin: 0;
  margin-bottom: 39px;

  @include vp-768 {
    font-weight: 600;
    font-size: 54px;
    line-height: 100%;
    margin-bottom: 35px;
  }

  @include vp-1366 {
    margin-bottom: 75px;
  }
}

.reviews__slider {
  position: relative;
  box-shadow: $reviews-shadow;
  width: 240px;
  margin: 0 auto;

  @include vp-768 {
    width: 500px;
  }

  @include vp-1366 {
    width: 560px;
  }
}

.reviews__button-prev {
  // left: -15px;

  @include vp-768 {
    transform: translate(-100%, -50%);
    left: -54px;
  }

  @include vp-1366 {
    left: -69px;
  }
}

.reviews__button-next {
  // right: -15px;

  @include vp-768 {
    transform: translate(100%, -50%);
    right: -54px;
  }

  @include vp-1366 {
    right: -69px;
  }
}

.reviews__button-prev,
.reviews__button-next {
  position: absolute;
  top: 50%;

  // transform: translate(-100%, -50%);

  @include vp-768 {
    z-index: 100;
  }
}

.reviews__swiper {
  box-shadow: $reviews-shadow;
  background-color: $additional-buttons;
}

.reviews__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__content {
  width: 240px;
  background-color: $additional-buttons;
  color: $base-white;
  font-family: $secondary-font;
  text-align: center;
  padding: 30px 25px 0;
  height: 328px;
  overflow-y: auto;
  scrollbar-width: none;

  @include vp-768 {
    width: 500px;
    height: 242px;
    display: flex;
    gap: 40px;
    padding: 40px 30px 0;
    overflow-y: hidden;
  }

  @include vp-1366 {
    width: 560px;
    height: 258px;
    padding: 60px 60px 0;
    gap: 30px;
  }
}

.reviews__photo-wrapper {
  margin-bottom: 10px;
  flex-shrink: 0;
}

.reviews__text-wrapper {
  overflow-y: auto;
  scrollbar-width: none;

  > *:last-child {
    padding-bottom: 30px;

    @include vp-768 {
      padding-bottom: 40px;
    }

    @include vp-1366 {
      padding-bottom: 60px;
    }
  }
}

.reviews__name {
  font-weight: 400;
  font-size: 18px;
  line-height: 111%;
  margin: 0;
  margin-bottom: 16px;

  @include vp-768 {
    text-align: left;
    font-size: 22px;
    line-height: 100%;
    margin-bottom: 20px;
  }

  @include vp-1366 {
    margin: 1px 0 19px;
  }
}

.reviews__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  margin: 0;

  @include vp-768 {
    text-align: left;
    font-size: 16px;
    line-height: 150%;
  }
}
