.hero {
  width: 100%;

  min-height: 412px;
  position: relative;
  color: $base-white;
  background: $hero-gradient;

  @include vp-1366 {
    min-height: 760px;
  }
}

.hero__header {
  padding: 16px 0;

  @include vp-768 {
    padding: 30px 0;
  }
}

.hero__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero__logo {
  display: block;
  transition: $trans-default;
  transition-property: filter;
  width: 100px;
  height: 20px;

  @include vp-768 {
    width: 110px;
    height: 22px;
  }
}

.hero__link {
  font-family: $secondary-font;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  color: $base-white;
  z-index: 99;

  @include vp-768 {
    font-size: 24px;
  }
}

.hero__content {
  padding: 48px 0 32px;

  @include vp-768 {
    padding: 0 0 100px;
  }
}

.hero__inner {
  @include vp-768 {
    display: flex;
    gap: 30px;
  }
}

.hero__description {
  font-family: $primary-font;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  column-gap: 21px;

  h1 {
    font-weight: 800;
    font-size: 62px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: right;
    grid-column: 2/3;
    align-self: end;
    margin: 0;

    @include vp-768 {
      font-size: 72px;
      line-height: 118%;
    }
  }

  p {
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    grid-column: 2/3;
    margin: 0;
    margin-bottom: 14px;
    justify-self: end;

    @include vp-768 {
      font-size: 42px;
      padding-top: 31px;
      margin-bottom: 10px;
    }
  }

  ul {
    align-self: end;
    justify-self: end;
    grid-column: 1/2;
    grid-row: 1/-1;

    @include vp-768 {
      align-self: center;
      padding-top: 34px;
    }
  }

  li {
    font-family: $secondary-font;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    text-align: right;
    white-space: nowrap;

    @include vp-768 {
      line-height: 157%;
    }
  }

  // .hero__description
  @include vp-768 {
    column-gap: 26px;
    grid-template-rows: repeat(3, min-content);
  }
}

.hero__button {
  grid-column: 1/-1;
  width: 100%;
  margin-top: 48px;

  @include vp-768 {
    // max-width: 185px;
    margin-top: 50px;
    grid-column: 2 / -1;
  }
}

.hero__image {
  display: none;

  @include vp-768 {
    display: block;
    flex-shrink: 0;
  }
}

.hero__image-source {
}

.hero__image-desktop {
}
