@font-face {
  font-family: "Alumni Sans";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src:
    url("../../fonts/AlumniSans-SemiBold.woff2") format("woff2"),
    url("../../fonts/AlumniSans-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Alumni Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    url("../../fonts/AlumniSans-Bold.woff2") format("woff2"),
    url("../../fonts/AlumniSans-Bold.woff") format("woff");
}

@font-face {
  font-family: "Alumni Sans";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src:
    url("../../fonts/AlumniSans-ExtraBold.woff2") format("woff2"),
    url("../../fonts/AlumniSans-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src:
    url("../../fonts/RobotoCondensed-Light.woff2") format("woff2"),
    url("../../fonts/RobotoCondensed-Light.woff") format("woff");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url("../../fonts/RobotoCondensed-Regular.woff2") format("woff2"),
    url("../../fonts/RobotoCondensed-Regular.woff") format("woff");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    url("../../fonts/RobotoCondensed-Bold.woff2") format("woff2"),
    url("../../fonts/RobotoCondensed-Bold.woff") format("woff");
}
