html {
  overflow: hidden;
}

html,
body {
  height: 100%;
}

body {
  min-width: $min-width + px;
  font-family: $primary-font;
  overflow-y: scroll; /* Обязательно для работы scrollbar-width в Firefox */
  scrollbar-width: none; /* Скрытие полосы прокрутки в Firefox */
}

body::-webkit-scrollbar {
  display: none; /* Скрытие полосы прокрутки в Chrome, Safari, Edge */
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

// Скрытые элементы
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  // предотвратить нежелательный коллапс пробелов для некоторых программ чтения с экрана
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}
