/* здесь используйте глобальные переменные */

/* подключение шрифтов */
$primary-font: "Alumni Sans", "Arial", sans-serif;
$secondary-font: "Roboto Condensed", "Arial", sans-serif;

// Основные цвета

$base-primary: #102654;
$base-white: #ffffff;
$base-white-lite: #b6bdcc;
$base-white-opacity: rgba(255, 255, 255, 0.8);
$base-white-opacity-7: rgba(255, 255, 255, 0.7);
$base-primary-opacity: rgba(16, 38, 86, 0.5);
$base-black: #000000;
$additional-accent: #103aae;
$additional-dark-accent: #102656;
$price-shadow: #e8e8e8;
$reviews-shadow: 0 0 40px 0 rgba(28, 51, 116, 0.2);
$coach-card-shadow: #2a3b63;
$desc: #2e35ac;
$divider: #74819c;
$additional-gradient: linear-gradient(45deg, #d10a42, #0041ca);
$features-gradient: linear-gradient(129deg, #d10a42 0%, #0041ca 60%);
$hero-gradient: linear-gradient(
  90deg,
  #1c3477 0%,
  #1c3477 0.01%,
  #1a3578 39.11%,
  #73184b 75.5%,
  #b4022a 100%
);

// Цвет кнопок

$additional-buttons: #1c3374;
$tabs-color: #d10a42;
$tabs-hover: rgba(16, 38, 84, 0.7);
$tabs-stroke-hover: #787878;
$gradient-buttons: linear-gradient(45deg, #ed0233, #003eb7);
$play-button-gradient: linear-gradient(100deg, #ed0233 0%, #003eb7 100%);
$button-gradient: linear-gradient(151deg, #ed0233 0%, #003eb7 100%);
$button-gradient-focus: linear-gradient(
  151deg,
  rgba(237, 2, 51, 0.8) 0%,
  rgba(0, 62, 183, 0.8) 100%
);
$card-gradient: linear-gradient(130deg, #ed0233 0%, #003eb7 100%);
$offer-gradient: linear-gradient(160deg, #d10a42 0%, #00359f 100%);
$stroke-play-btn: rgba(237, 2, 51, 0.2);
$border-bottom-color: rgba(120, 120, 120, 0.2);
$stroke-play-btn-hover: rgba(16, 38, 84, 0.6);
$stroke-disabled: rgba(16, 38, 84, 0.3);
$stroke-play-btn-focus: #c8c9cc;

// Фон

$background-additional: #f8f9fc;
$background-banners: #ed0233;
$background-main-screen: linear-gradient(90deg, #003d85, #b80027);
$background-footer: #030a1a;

// Формы

$primary-error-color: #ff121f;

// Минимальная ширина страницы

$min-width: 320;

// Брейкпоинты

$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1366px;

// Анимация

$tr-default: 0.3s ease;

// ---------------------------------
